# avro-util

./: .gitignore  .travis.yml  CONTRIBUTING.md  DEVELOPER.md  NOTICE  README.md  build.gradle  gradlew.bat  semantic-build-versioning.gradle  settings.gradle
avro-builder/: build.gradle  run.sh
avro-builder/builder/: build.gradle
avro-builder/builder-spi/: build.gradle
avro-builder/builder/src/test/java/simpleproject/: SimpleRecord.java
avro-builder/builder/src/test/resources/: latest-in-SR.avsc  new-schema.avsc
avro-builder/builder/src/test/resources/test-schemaset/: SimpleRecord.avsc
avro-builder/tests/codegen-110/: build.gradle
avro-builder/tests/codegen-111/: build.gradle
avro-builder/tests/codegen-14/: build.gradle
avro-builder/tests/codegen-15/: build.gradle
avro-builder/tests/codegen-16/: build.gradle
avro-builder/tests/codegen-17/: build.gradle
avro-builder/tests/codegen-18/: build.gradle
avro-builder/tests/codegen-19/: build.gradle
avro-builder/tests/codegen-charseq-method/: build.gradle
avro-builder/tests/codegen-no-utf8-encoding/: build.gradle
avro-builder/tests/codegen-no-utf8-in-putbyindex/: build.gradle
avro-builder/tests/tests-allavro/: build.gradle
avro-codegen/: README.md  build.gradle
avro-codegen/src/main/resources/: FixedSchema.template  FixedSchemaNoNamespace.template
avro-codegen/src/test/projects/duplicateDefinition/: File1.avsc
avro-codegen/src/test/projects/duplicateInnerDefinition/: Record1.avsc  Record2.avsc
avro-codegen/src/test/projects/projectWithClasspathDependencies/firstModule/: ClasspathEnum.avsc  ClasspathFixed.avsc  ClasspathRecord.avsc
avro-codegen/src/test/projects/projectWithClasspathDependencies/secondModule/: NeedsClasspathEnum.avsc  NeedsClasspathEnumInUnion.avsc  NeedsClasspathFixed.avsc  NeedsClasspathFixedInUnion.avsc  NeedsClasspathRecord.avsc  NeedsClasspathRecordInUnion.avsc
avro-codegen/src/test/projects/simpleProject/nonshared/: UsesSharedRecord.avsc
avro-codegen/src/test/projects/simpleProject/shared/: SharedRecord.avsc  UUID.avsc
avro-codegen/src/test/resources/: EnumSchema.template  EnumSchemaNoNamespace.template  log4j2.xml
avro-codegen/src/test/resources/schemas/: ArrayOfRecords.avsc  ArrayOfStringRecord.avsc  BuilderTester.avsc  DollarSignInDoc.avsc  IntLongString.avsc  MoneyRange.avsc  RecordDefault.avsc  RecordWithRecordOfEnum.avsc  SimpleEnum.avsc  SimpleEnumWithHugeDoc.avsc  SimpleFixedWithHugeDoc.avsc  TestCollections.avsc  TestProblematicRecord.avsc  TestRecord.avsc  TwoThousandField.avsc
avro-fastserde/: README.md  build.gradle  gettingstarted.md  regenerate_avro.sh
avro-fastserde/src/test/avro/: RecordWithLargeUnionField.avsc  benchmarkSchema.avsc  classPathTest.avsc  defaultsTest.avsc  splitRecordTest2.avsc  stringableTest.avsc
avro-fastserde/src/test/resources/avro/: LargeAndDeep.avsc  LargeAndFlat.avsc  SmallAndDeep.avsc  SmallAndFlat.avsc  UnionSmallAndDeep.avsc  fastserdetest.avsc
avro-fastserde/src/test/resources/schema/: classpathOldTest.avsc  defaultsTestOld.avsc
avro-migration-helper/: build.gradle
avro-migration-helper/src/main/resources/: Enum.template  EnumNoNamespace.template  SpecificFixedBody.template  SpecificFixedBodyNoNamespace.template
avro-migration-helper/src/test/resources/: BadInnerNamespace.avsc  HasNamespace.avsc  HasNoNamespace.avsc  HasNoSymbolDocs.avsc  HasSymbolDocs.avsc  HasUnions.avsc  HasUnions14.json  HasUnions17.java  HasUnions17.json  HasUnions18.java  Vanilla14Fixed  VeryLong.avsc  WorldsMostHorrible.avsc
demos/spotbugs-demo/: build.gradle  findbugs-include.xml
demos/spotbugs-demo/src/main/java/: AvroUsingClass.java
fastserde/avro-fastserde/: build.gradle
fastserde/avro-fastserde-jmh/: build.gradle
fastserde/avro-fastserde-tests110/: build.gradle
fastserde/avro-fastserde-tests110/src/test/resources/schema/: removedTypesOldTest.avsc
fastserde/avro-fastserde-tests111/: build.gradle
fastserde/avro-fastserde-tests14/: build.gradle
fastserde/avro-fastserde-tests15/: build.gradle
fastserde/avro-fastserde-tests15/src/test/avro/: benchmarkSchema.avsc
fastserde/avro-fastserde-tests15/src/test/resources/schema/: fastserdetestoldextendedenum.avsc
fastserde/avro-fastserde-tests19/: build.gradle
helper/helper/: build.gradle
helper/helper-common/: build.gradle
helper/impls/helper-impl-110/: build.gradle
helper/impls/helper-impl-18/: build.gradle
helper/tests/codegen-111/: build.gradle
helper/tests/codegen-15/: build.gradle
helper/tests/codegen-16/: build.gradle
helper/tests/codegen-17/: build.gradle
parser/: README.md  build.gradle
parser/src/test/resources/schemas/: AliasInField.avsc  BadRecordDefault.avsc  DefaultValues.avsc  DefaultValues2.avsc  LongList.avsc  RecordDefault.avsc  RecordDefaultWithUnionField.avsc  RecordFieldWithProps.avsc  RecordWithMapOfUnion.avsc  RecursiveRefUnion.avsc  TestBadEnumDefault.avsc  TestEndOfLineCommentRecord.avsc  TestEnum.avsc  TestInvalidDocRecord.avsc  TestInvalidEnumSymbol.avsc  TestInvalidFieldRecord.avsc  TestInvalidJsonRecord.avsc  TestInvalidReferenceRecord.avsc  TestInvalidTypeRecord.avsc  TestInvalidTypeRecord2.avsc  TestJsonPropsInFields1.avsc  TestJsonPropsInFields2.avsc  TestMisleadingNamespaceRecord.avsc  TestRecord.avsc  TestRecordWithDefaultValues.avsc  TestRecordWithEnumArray.avsc  TestRecordWithEnumField.avsc  TestRecordWithEnumMap.avsc  TestRecordWithExternalReference.avsc  TestRecordWithExternalReferenceAndInferredNamespace.avsc  TestRecordWithHorribleDefaultValues.avsc  TestRecordWithHorribleLogicalTypes.avsc  TestRecordWithInternalNonNullNamespaceReference.avsc  TestRecordWithInternalNullNamespaceReference.avsc  TestRecordWithLogicalTypes.avsc  TestRecordWithProperties.avsc  TestRecordWithStringTypes.avsc  TestTreeNode.avsc  UtilTester1.avsc  UtilTester2.avsc
parser/src/test/resources/schemas/badDefaultValues/: BadPrimitiveUnion.avsc  BadRecord.avsc  BadUnion.avsc
spotbugs-plugin/: README.md  build.gradle
spotbugs-plugin/src/main/resources/: findbugs.xml  messages.xml
test-common/: build.gradle
(+1541 files in other folders)
