/*
 * Copyright 2018 LinkedIn Corp.
 * Licensed under the BSD 2-Clause License (the "License"). 
 * See License in the project root for license information.
 */

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0'
  }
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'

//otherwise it defaults to the folder name
rootProject.name = 'avro-util'

include 'avro-migration-helper'
include 'avro-codegen'
include 'avro-fastserde'

include 'helper:helper-common'
include 'helper:impls:helper-impl-14'
include 'helper:impls:helper-impl-15'
include 'helper:impls:helper-impl-16'
include 'helper:impls:helper-impl-17'
include 'helper:impls:helper-impl-18'
include 'helper:impls:helper-impl-19'
include 'helper:helper'
include 'helper:tests:codegen-14'
include 'helper:tests:codegen-15'
include 'helper:tests:codegen-16'
include 'helper:tests:codegen-17'
include 'helper:tests:codegen-18'
include 'helper:tests:codegen-19'
include 'helper:tests:helper-tests-common'
include 'helper:tests:helper-tests-noavro'
include 'helper:tests:helper-tests-allavro'
include 'helper:tests:helper-tests-14'
include 'helper:tests:helper-tests-15'
include 'helper:tests:helper-tests-16'
include 'helper:tests:helper-tests-17'
include 'helper:tests:helper-tests-18'
include 'helper:tests:helper-tests-19'