/*
 * Copyright 2018 LinkedIn Corp.
 * Licensed under the BSD 2-Clause License (the "License").
 * See License in the project root for license information.
 */

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0'
  }
}

plugins {
  id "com.gradle.enterprise" version "3.11.4"
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'

//otherwise it defaults to the folder name
rootProject.name = 'avro-util'

include 'common'
include 'test-common'

//compatibility helper
include 'helper:helper-common'
include 'helper:impls:helper-impl-14'
include 'helper:impls:helper-impl-15'
include 'helper:impls:helper-impl-16'
include 'helper:impls:helper-impl-17'
include 'helper:impls:helper-impl-18'
include 'helper:impls:helper-impl-19'
include 'helper:impls:helper-impl-110'
include 'helper:impls:helper-impl-111'
include 'helper:helper'
include 'helper:tests:codegen-14'
include 'helper:tests:codegen-15'
include 'helper:tests:codegen-16'
include 'helper:tests:codegen-17'
include 'helper:tests:codegen-18'
include 'helper:tests:codegen-19'
include 'helper:tests:codegen-110'
include 'helper:tests:codegen-111'
include 'helper:tests:helper-tests-common'
include 'helper:tests:helper-tests-noavro'
include 'helper:tests:helper-tests-allavro'
include 'helper:tests:helper-tests-14'
include 'helper:tests:helper-tests-15'
include 'helper:tests:helper-tests-16'
include 'helper:tests:helper-tests-17'
include 'helper:tests:helper-tests-18'
include 'helper:tests:helper-tests-19'
include 'helper:tests:helper-tests-110'
include 'helper:tests:helper-tests-111'
include 'helper:tests:helper-tests-111_0'

//spotbugs plugin
include 'spotbugs-plugin'

//avro (schema) parser
include 'parser'

//code (specific record) generator
include 'avro-codegen'

//code-generation utility
include 'avro-builder:builder-spi'
include 'avro-builder:builder'
include 'avro-builder:tests:codegen-14'
include 'avro-builder:tests:codegen-15'
include 'avro-builder:tests:codegen-16'
include 'avro-builder:tests:codegen-17'
include 'avro-builder:tests:codegen-18'
include 'avro-builder:tests:codegen-19'
include 'avro-builder:tests:codegen-110'
include 'avro-builder:tests:codegen-111'
include 'avro-builder:tests:codegen-charseq-method'
include 'avro-builder:tests:codegen-no-utf8-in-putbyindex'
include 'avro-builder:tests:tests-allavro'

include 'demos:spotbugs-demo'

include 'fastserde:avro-fastserde'
include 'fastserde:avro-fastserde-jmh'
include 'fastserde:avro-fastserde-tests-common'
include 'fastserde:avro-fastserde-tests14'
include 'fastserde:avro-fastserde-tests15'
include 'fastserde:avro-fastserde-tests16'
include 'fastserde:avro-fastserde-tests17'
include 'fastserde:avro-fastserde-tests18'
include 'fastserde:avro-fastserde-tests19'
include 'fastserde:avro-fastserde-tests110'
include 'fastserde:avro-fastserde-tests111'

gradleEnterprise {
  buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
  }
}
