/*
 * Copyright 2020 LinkedIn Corp.
 * Licensed under the BSD 2-Clause License (the "License").
 * See License in the project root for license information.
 */

plugins {
  id "java-library"
  id "jacoco"
  id "checkstyle"
}

dependencies {
  implementation (project(":helper:helper-common"))
  compileOnly ("org.apache.avro:avro:1.8.2")
  testImplementation project(":test-common")
  testImplementation("org.mockito:mockito-inline:4.11.0")
}

configurations {
  testImplementation.extendsFrom compileOnly
}