/*
 * Copyright 2018 LinkedIn Corp.
 * Licensed under the BSD 2-Clause License (the "License").
 * See License in the project root for license information.
 */

plugins {
    id "java-library"
    id "checkstyle"
    id "com.github.johnrengelman.shadow"
}

dependencies {
    implementation project(":helper:helper")

    implementation "commons-io:commons-io:2.6"
    implementation "org.apache.logging.log4j:log4j-api:2.11.2"
    implementation "com.beust:jcommander:1.78"
    implementation "org.apache.ant:ant:1.10.7"

    compileOnly ("org.apache.avro:avro:1.4.1") {
        exclude group: "org.mortbay.jetty"
        exclude group: "org.apache.velocity"
        exclude group: "commons-lang"
        exclude group: "org.jboss.netty"
        exclude group: "com.thoughtworks.paranamer", module: "paranamer-ant"
        exclude group: "org.slf4j"
    }

    testImplementation ("org.apache.avro:avro:1.4.1") {
        exclude group: "org.mortbay.jetty"
        exclude group: "org.apache.velocity"
        exclude group: "commons-lang"
        exclude group: "org.jboss.netty"
        exclude group: "com.thoughtworks.paranamer", module: "paranamer-ant"
        exclude group: "org.slf4j"
    }
    testImplementation 'net.openhft:compiler:2.3.6'
}

jar {
    manifest {
        attributes(
            "Main-Class": "com.linkedin.avro.codegen.Tool"
        )
    }
}

shadowJar {
    //needs to have a classifier to not overwrite the regular jar
    classifier = "all"
}