/*
 * Copyright 2021 LinkedIn Corp.
 * Licensed under the BSD 2-Clause License (the "License").
 * See License in the project root for license information.
 */

plugins {
  id "java-library"
}

dependencies {
  compileOnly "com.github.spotbugs:spotbugs:4.2.3"

  testImplementation project(":helper:helper")
  testImplementation "junit:junit:4.13"
  testImplementation ("com.github.spotbugs:test-harness:4.2.3") {
    //we dont want the slf4j 1.8-beta this uses - messes up our test logging
    exclude group: "org.slf4j"
  }
  //bring the older slf4j api after excluding the beta above
  testImplementation "org.slf4j:slf4j-api:1.7.25"
  testImplementation ('org.apache.avro:avro:1.4.1') {
    exclude group: "org.mortbay.jetty"
    exclude group: "org.apache.velocity"
    exclude group: "commons-lang"
    exclude group: "org.jboss.netty"
    exclude group: "com.thoughtworks.paranamer", module: "paranamer-ant"
  }
}

test {
  //spotbugs has no testng harness
  useJUnit()
}