/*
 * Copyright 2018 LinkedIn Corp.
 * Licensed under the BSD 2-Clause License (the "License").
 * See License in the project root for license information.
 */

plugins {
    id "java-library"
    id "checkstyle"
}

dependencies {

    //json-p under its new home @ https://projects.eclipse.org/projects/ee4j.jsonp
    //api "jakarta.json:jakarta.json-api:2.0.1"
    //implementation "org.glassfish:jakarta.json:2.0.1"

    //old location of json-p
    api 'javax.json:javax.json-api:1.1'
    implementation 'org.glassfish:javax.json:1.1'

    testImplementation project(":test-common")
    testImplementation "org.apache.avro:avro:1.10.2"
    testImplementation "org.skyscreamer:jsonassert:1.5.0"
}
