/*
 * Copyright 2020 LinkedIn Corp.
 * Licensed under the BSD 2-Clause License (the "License").
 * See License in the project root for license information.
 */

plugins {
  id "java-library"
  id "jacoco"
  id "checkstyle"
}

dependencies {
  compileOnly ('org.apache.avro:avro:1.4.1') {
    exclude group: "org.mortbay.jetty"
    exclude group: "org.apache.velocity"
    exclude group: "commons-lang"
    exclude group: "org.jboss.netty"
    exclude group: "com.thoughtworks.paranamer", module: "paranamer-ant"
  }
  compileOnly "com.fasterxml.jackson.core:jackson-core:2.10.2"
  compileOnly "com.fasterxml.jackson.core:jackson-databind:2.10.2"
  implementation "org.apache.commons:commons-text:1.9"
  testCompile "commons-io:commons-io:2.6"
}
