/*
 * Copyright 2020 LinkedIn Corp.
 * Licensed under the BSD 2-Clause License (the "License").
 * See License in the project root for license information.
 */

plugins {
  id "java-library"
  id "me.champeau.jmh" version "0.6.6"
}

sourceSets {
  codegen
  jmh {
    java.srcDirs = ['src/jmh/java']
  }
}

jmh {
  profilers = ['gc', 'pauses']
  clean {
    delete "$buildDir/jmh-generated-classes"
    delete "$buildDir/jmh-generated-sources"
  }
}

task tst {
  doLast{
    project(":fastserde:avro-fastserde-tests110").configurations.each {
      println it
    }
  }
}
dependencies {
  jmh project(":fastserde:avro-fastserde")
  jmh testFixtures(project(":fastserde:avro-fastserde-tests110"))
  jmh "org.apache.avro:avro:1.10.2"
  jmhImplementation "org.openjdk.jmh:jmh-core:1.34"
  jmhAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.34"
}
