/*
 * Copyright 2018 LinkedIn Corp.
 * Licensed under the BSD 2-Clause License (the "License"). 
 * See License in the project root for license information.
 */

apply plugin: 'java-library'

dependencies {

  compileOnly ('org.apache.avro:avro:1.4.1') {
    exclude group: "org.mortbay.jetty"
    exclude group: "org.apache.velocity"
    exclude group: "commons-lang"
    exclude group: "org.jboss.netty"
    exclude group: "com.thoughtworks.paranamer", module: "paranamer-ant"
  }
  //when run with #avro17
  //compileOnly 'org.apache.avro:avro-compiler:1.7.7'

  compile 'org.json:json:20170516'

  testCompile ('org.apache.avro:avro:1.4.1') {
    exclude group: "org.mortbay.jetty"
    exclude group: "org.apache.velocity"
    exclude group: "commons-lang"
    exclude group: "org.jboss.netty"
    exclude group: "com.thoughtworks.paranamer", module: "paranamer-ant"
  }
  //when run with #avro17
  //compileOnly 'org.apache.avro:avro-compiler:1.7.7'
  testCompile 'org.testng:testng:6.14.3'
  testCompile 'commons-io:commons-io:2.6'
  testCompile 'org.skyscreamer:jsonassert:1.5.0'
  testCompile 'net.openhft:compiler:2.3.1'
}